spring.application.name=naming-server
server.port=8761

// Telling eureka not to register itself and not to look for itself in registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
